html{
    background-color: #ECE5C7;
}
/* ---------------- Header ------------------- */
.header{
    border: solid 1px black;
}
.container-header{
    display: flex;
    flex-direction: column;
    flex: 1fr;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    width: 100%;
    height: 100vh;  
}

#title{
    font-family: 'Libre Baskerville', serif;
    font-weight: 100;
}

#subtitle{
    font-family: 'Quicksand', sans-serif;
}

.header{
    background-color: #C2DEDC;
}

/* ---------------- Presentation ------------------- */

    .presentation{
        margin-top: 5px;
        font-family: 'Quicksand', sans-serif;
        font-size: 2rem;
        background-color: #ECE5C7;
        color: black;
    }

    .container-presentation{
        background-color: #ECE5C7;
        display: grid;
        grid-template-columns: 0.5fr 1fr 0.5fr;
        grid-template-rows: 1fr 0.4fr 0.8fr 0.4fr;
        
    }

    .profile-photo{
        grid-column-start: 2;
        margin-top: 50px;
        height: 300px;
        width: 300px;   
        border-radius: 50%;
        align-self: center;
        justify-self: center;
    }

    .container-presentation h3{
        grid-column: 2/3;
        align-items: center;
        justify-self: center;
        margin-top: 20px;
    }

.container-presentation p{
        grid-area: 3/2/-1/3;
        justify-self: center;
        text-align: justify;
        margin: 0;
    }

    .flex-icons{
        grid-row: 4/-1;
        grid-column: 2/3;
        display: flex;
        justify-content: center;
    }

    /* ---------------- Skills ------------------- */

.skills{
    background-color: #C2DEDC;
    font-family: 'Quicksand', sans-serif;
    font-size: 2rem;
    color: black;
    margin-top: 5px;
    border: solid 1px black;
}

.skills h4{
    color: #27374D;
    font-weight: bold;
    font-size: 3rem;
    margin: 15px;
}

.container-skills{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-columns: 0.5fr 1fr 0.5fr;
}
.flex-skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left{
    grid-column: 2/3;
}

.mid{
    grid-column: 2/3;
}
.right{
    grid-column: 2/3;
}

    /* ---------------- Contact Me ------------------- */
    
    .contact-me{
        background-color: #ECE5C7;
        font-family: 'Quicksand', sans-serif;
        font-size: 3rem;
        color: black;
        margin-top: 5px;
    }

    .contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact h4{
        font-size: 1.5rem;
        margin: 0;
    }

    .contact p{
        font-size: 1.5rem;
    }

    #button{
        text-decoration: none;
        background-color: #C2DEDC;
        color: black;
        border-radius: 10px;
        padding: 5px;
        margin-bottom: 10px;
        border: solid 1px black;
        font-size: 2rem;
    }

    #button:hover{
        background-color: #116A7B;
        color: aliceblue;
    }

    /* ---------------- Footer ------------------- */
    
    .footer{
        background-color: #ECE5C7;
        font-family: 'Quicksand', sans-serif;
        font-size: 3rem;
        color: black;
        margin-top: 5px;
    }

    .flex-footer{
        margin-top: 150px;
        display: flex;
        gap: 30px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
    }